{
  "name": "didactic-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/most78/didactic-trial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/most78/didactic-trial/issues"
  },
  "homepage": "https://github.com/most78/didactic-trial#readme"
}
